country_decisions = {

###########################################
# Join the Family
###########################################

join_hre = {
	major = yes
	
	potential = {
		 ai = no
		 capital_scope = { continent = europe }
		 religion_group = christian
		 is_part_of_hre = no
	}
	
	allow = {
		is_at_war = no
		legitimacy = 80	
		adm_power = 80
		adm_tech = 10	
		PAP = { has_opinion = { who = ROOT value = 100 } } 		
		emperor = { has_opinion = { who = ROOT value = 160 } } 
		OR = {
			alliance_with = emperor
			marriage_with = emperor
		}
		NOT = { has_country_modifier = emperor_decides }
	}

	effect = {
			add_prestige = 5
			
			add_adm_power = -80
			
			add_country_modifier = {
					name = "centralization_modifier"
					duration = 7300
			}

		    add_country_modifer = {
					name "emperor_decides"
					duration = -1
			}
			
			emperor = { country_event = { id = eum_vassal.3 days = 0 } }
		}
	}
}