country_decisions = {

###########################################
# Join the Family
###########################################

join_hre = {
	major = yes
	
	potential = {
		 ai = no
		 capital_scope = { continent = europe }
		 religion_group = christian
		 is_part_of_hre = no
		 NOT = { has_country_modifier = emperor_decides }
	}
	
	allow = {
		is_at_war = no
		legitimacy = 80	
		adm_power = 80
		adm_tech = 10	
		PAP = { has_opinion = { who = ROOT value = 100 } } 		
		emperor = { has_opinion = { who = ROOT value = 160 } } 
		OR = {
			alliance_with = emperor
			marriage_with = emperor
		}
	}

	effect = {
			add_adm_power = -80
			add_country_modifier = {
					name = "centralization_modifier"
					duration = 7300
				}
			add_prestige = 5
			add_country_modifier = {
					name = "emperor_decides"
					duration = -1
			}
			
			emperor = {
				add_country_modifier = {
					name = "centralization_modifier"
					duration = 7300
				}
				add_prestige = 25
				country_event = { id = eum_joinhre.1 }
			}
		}
	}
}